<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Lẹt gô sọp pinh</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <div class="grid">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item header__nav--separate">
                                Tải ứng dụng của PhongNguyen
                                <div class="header__qr">
                                    <img src="./assets/img/qr_code.JPG" alt="" class="header__qr-code">
                                    <div class="header__qr-account">
                                        <a href="" class="header__qr-logo">
                                            <img src="./assets/img/Logo_MB_new.png" alt="" class="header__qr-bank">
                                        </a>
                                        <p class="header__qr-acc-num">8585868888888</p>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="header__nav-item header__nav-item--no-pointer">
                                Kết nối
                            </li>
                            <a href="https://www.facebook.com/phongnguyen1808" class="header__nav-icon-link">
                                <i class="header__nav-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/_phong_n_18_/" class="header__nav-icon-link">
                                <i class="header__nav-icon fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://github.com/PhongN18" class="header__nav-icon-link">
                                <i class="header__nav-icon fa-brands fa-github"></i>
                            </a>
                        </ul>
    
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="" class="header__nav-item-link">
                                    <i class="header__nav-icon fa-solid fa-bell"></i>
                                    Thông báo
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="" class="header__nav-item-link">
                                    <i class="header__nav-icon fa-solid fa-circle-question"></i>
                                    Hỗ trợ
                                </a>
                            </li>
                            <li class="header__nav-item font-bold header__nav--separate">Đăng ký</li>
                            <li class="header__nav-item font-bold">Đăng nhập</li>
                        </ul>
                    </nav>
                </div>
                
            </header>

            <div class="container">

            </div>

            <footer class="footer">

            </footer>
        </div>
    </body>
</html>